EUREKA_SERVER1_NAME=eureka-server1
EUREKA_SERVER2_NAME=eureka-server2
EUREKA_SERVER1_HOSTNAME=127.0.0.1
EUREKA_SERVER2_HOSTNAME=127.0.0.1
EUREKA_SERVER1.PORT=1111
EUREKA_SERVER2.PORT=1112
EUREKA_SERVER_ENABLE_SELF_PRESERVATION=false


