REDIS_HOST=10.1.3.39
REDIS_PORT=6379
REDIS_MIN_IDLE=8
REDIS_MAX_IDLE=30
REIDS_MAX_ACTIVE=100
REIDS_MAX_WAIT=1000

RABBITMQ_HOST=10.1.3.21
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=chaolinye
RABBITMQ_PASSWORD=123456
RABBITMQ_VIRTUALHOST=/
