EUREKA_SERVER1_HOSTNAME=10.1.3.39
EUREKA_SERVER2_HOSTNAME=10.1.3.21
EUREKA_SERVER1.PORT=1111
EUREKA_SERVER2.PORT=1112
EUREKA_SERVER_ENABLE_SELF_PRESERVATION=true

MINI_COMMON_PORT=3434

EUREKA_RENEWAL=1
EUREKA_EXPIRATION=2


